<style>
/* Footer */
footer {
  width: 100%;
  background: #e4e4e4;
  color: #000000;
  padding: 36px 20px;        /* increased vertical + horizontal padding */
  margin-top: 22px;
}

.footer-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  gap: 30px;                 /* bigger gap between columns */
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Add generous horizontal padding to all text sections */
.footer-left,
.footer-center,
.footer-right {
  padding: 0 17px;           /* main left/right padding for text */
  flex: 1;
  min-width: 240px;          /* prevents columns from getting too narrow */
}

.footer-inner h3 {
  color: #020202;
  margin: 0 0 8px 0;
  font-size: 0.95rem;
  font-weight: 600;
}

.footer-left p,
.footer-right p {
  margin: 0;
  color: #000000;
  line-height: 1.6;
  font-size: 0.94rem;
}

/* Center column stays perfectly centered */
.footer-center {
  text-align: center;
}

/* Right column stays right-aligned */
.footer-right {
  text-align: right;
}

.socials {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-end;   /* if you ever add social icons here */
}

.socials a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  transition: all 0.2s;
}

.socials a:hover {
  background: white;
  transform: translateY(-2px);
}
</style>

<footer role="contentinfo" aria-label="Footer">
  <div class="footer-inner">
    <div class="footer-left">
      <h3>Address</h3>
      <p>Balahid, Hagan, Bongabong<br>Oriental Mindoro, PH</p>
    </div>

    <div class="footer-center">
      <div style="font-family:var(--logo-font);font-size:1.35rem;color:#070707;font-style:italic;letter-spacing:0.5px;">
        Bella's Paradise
      </div>
      <div style="margin-top:10px;color:#000000;font-size:0.95rem;letter-spacing:1px;">
        ★★★★★
      </div>
    </div>

    <div class="footer-right">
      <h3>Contact Us</h3>
      <p>0977 445 8694<br>bellasparadisefarmresort@gmail.com</p>
    </div>
  </div>
</footer>
