<link
  href="https://fonts.googleapis.com/css2?family=Archivo:wght@50;100;200;300;400;500;600;700&family=Playfair+Display:wght@300;400;500;600;700;800;900&display=swap"
  rel="stylesheet">

<style>
  :root {
      /* Base font: Archivo only + solid system fallbacks */
  --base-font: "Archivo", sans-serif;
 /* Logo font: Playfair Display only */
  --logo-font: "Playfair Display", serif;
    --nav-height: 68px;
    --nav-sticky-gap: 12px;
    --primary-color: #e03d8f;

    /* ==== LIGHT MODE GLASS VARIABLES ==== */
    --nav-bg-glass: rgba(255, 255, 255, 0.70);
    --text-main: #1a1a1a;
    --text-muted: #555;
    --ui-element-bg: rgba(0, 0, 0, 0.05);
    --nav-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  }

  /* ==== NAVIGATION CONTAINER (The Shrinking Pill) ==== */
  .site-nav {
    position: fixed;
    top: var(--nav-sticky-gap);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    width: calc(100% - 40px);
    max-width: 1400px;
    height: var(--nav-height);
    background: var(--nav-bg-glass);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 35px;
    box-shadow: var(--nav-shadow);
    border: 1px solid rgba(255, 255, 255, 0.4);
    overflow: visible;
    color: var(--text-main);
  }

  /* ... (Existing nav-side, brand, auth-actions, navlinks CSS remains the same) ... */

  /* ==== STICKY LOGIN BUTTON (Light Mode Profile Circle) ==== */
  .sticky-auth-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;

    /* Circle Styling */
    width: 48px;
    height: 48px;
    border-radius: 50%;

    /* LIGHT MODE APPEARANCE */
    background: var(--nav-bg-glass); /* Frosted Glass Look */
    color: var(--text-main); /* Dark Icon */
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: var(--nav-shadow);
    cursor: pointer;

    /* Initial state for GSAP */
    opacity: 0;
    transform: scale(0.5);
    pointer-events: none;

    /* Centering icon */
    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.2s;
  }

  .sticky-auth-btn:hover {
    background: rgba(255, 255, 255, 0.95); /* Hover slightly more opaque */
    border-color: rgba(0, 0, 0, 0.2);
  }

  /* ... (Rest of existing CSS remains the same) ... */

  .nav-side {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
    white-space: nowrap;
    height: 100%;
    overflow: visible;
  }

  .brand .logo {
    font-family: var(--logo-font);
    font-style: italic;
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 1.50rem;
    color: var(--text-main);
  }

  .auth-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    height: 100%;
  }

  .navlinks {
    display: flex;
    gap: 30px;
    align-items: center;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }

  .navlinks a {
    position: relative;
    color: var(--text-muted);
    text-decoration: none;
    font-weight: 400;
    font-size: 0.95rem;
    transition: color 0.3s ease;
  }

  .navlinks a:hover {
    color: var(--text-main);
  }

  .navlinks a.active {
    color: var(--text-main);
    font-weight: 600;
  }

  .navlinks a.active::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 8px var(--primary-color);
  }

  .cta-res {
    background: var(--text-main);
    border: 1px solid var(--text-main);
    padding: 8px 18px;
    border-radius: 30px;
    font-size: 0.85rem;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
    font-weight: 500;
  }
  .cta-res:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
  }

  .login-link {
    color: var(--text-main);
    font-size: 0.9rem;
    text-decoration: none;
    margin-right: 8px;
    opacity: 0.8;
    font-weight: 500;
  }
  .login-link:hover { opacity: 1; }

  .icon-btn {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: var(--ui-element-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.2s ease;
    flex-shrink: 0;
    color: var(--text-main);
  }

  .icon-btn:hover {
    background: var(--ui-element-hover);
    border-color: rgba(0,0,0,0.1);
  }

  .dropdown {
    position: relative;
    display: flex;
    align-items: center;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 55px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    border-radius: 12px;
    min-width: 180px;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.06);
    box-shadow: 0 10px 40px rgba(0,0,0,0.12);
    z-index: 2000;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.2s ease;
  }

  .dropdown.show .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }

  .dropdown-content a {
    display: block;
    padding: 12px 20px;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(0,0,0,0.04);
  }
  .dropdown-content a:last-child { border-bottom: none; }

  .dropdown-content a:hover {
    background: var(--ui-element-bg);
    color: var(--primary-color);
  }

  .page-content { padding-top: var(--nav-height); }
</style>

<div class="site-nav">

  <div class="nav-side left-side">
    <div class="brand">
      <div class="logo">Bella's Paradise</div>
    </div>
  </div>

  <nav class="navlinks">
    <a href="/">Home</a>
    {{#if user}}<a href="/book">Book</a>
    <a href="/messages">Message</a>{{/if}}
    <a href="/about">About</a>

    <div class="nav-indicator"></div>

  </nav>

  <div class="nav-side right-side">
    <div class="auth-actions">
      {{#if user}}
        <div class="icon-btn" aria-label="Notifications">
           <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
             <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z" />
           </svg>
        </div>

        <div class="dropdown">
          <div class="icon-btn" id="profileBtn" aria-label="Profile" onclick="toggleDropdown(event)">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
            </svg>
          </div>
          <div class="dropdown-content" id="myDropdown">
            <a href="/profile">Profile</a>
            <a href="/settings">Settings</a>
            <a href="/logout">Logout</a>
          </div>
        </div>
      {{else}}
        <a href="/login" class="login-link">Login</a>
        <button class="cta-res" onclick="window.location.href='/signup'">Sign Up</button>
      {{/if}}
    </div>
  </div>
</div>

{{#unless user}}
<div class="sticky-auth-btn" onclick="window.location.href='/login'" title="Login / Sign Up">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
    </svg>
</div>
{{/unless}}

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

<script>
  gsap.registerPlugin(ScrollTrigger);

  const navLinksWidth = document.querySelector('.navlinks').offsetWidth + 80;
  const stickyAuthBtn = document.querySelector('.sticky-auth-btn');

  const tl = gsap.timeline({
    scrollTrigger: {
      trigger: "body",
      start: "top -50",
      end: "top -51",
      toggleActions: "play none none reverse",
    }
  });

  // ANIMATION SEQUENCE
  tl.set(".nav-side", { overflow: "hidden" })

    .to(".nav-side", {
      opacity: 0,
      scale: 0.8,
      duration: 0.3,
      ease: "power2.out"
    })

    .to(".nav-side", {
      width: 0,
      margin: 0,
      padding: 0,
      duration: 0.5,
      ease: "power4.inOut"
    }, "-=0.1")

    .to(".site-nav", {
      width: navLinksWidth + "px",
      boxShadow: "0 10px 40px rgba(0,0,0,0.12)",
      overflow: "hidden",
      duration: 0.5,
      ease: "power4.inOut"
    }, "<")

    // Make Sticky Login Button Appear (Physics Animation)
    if (stickyAuthBtn) {
        tl.to(".sticky-auth-btn", {
            opacity: 1,
            scale: 1,
            y: 0,
            duration: 0.8,
            ease: "back.out(1.7)",
            pointerEvents: "auto"
        }, "<");
    }

    // Restore overflow on reverse (scrolling up)
    tl.set(".nav-side", { overflow: "visible" }, ">")
      .set(".site-nav", { overflow: "visible" }, "<");


  // ACTIVE PAGE & DROPDOWN LOGIC
  document.addEventListener('DOMContentLoaded', () => {
    const currentPath = window.location.pathname;
    const links = document.querySelectorAll('.navlinks a');

    links.forEach(link => {
      const href = link.getAttribute('href');
      if (href === currentPath || (href !== '/' && currentPath.startsWith(href))) {
        link.classList.add('active');
      }
    });
  });

  function toggleDropdown(e) {
    e.stopPropagation();
    const dd = document.querySelector('.dropdown');
    dd.classList.toggle('show');
  }

  window.addEventListener('click', function(e) {
    const dd = document.querySelector('.dropdown');
    if (dd && !dd.contains(e.target)) {
      dd.classList.remove('show');
    }
  });
</script>
