<!--------------------------------------------------------------
  HEADER – paste at the top of every page (inside <head>)
--------------------------------------------------------------->
<style>
  :root {
    --logo-font: "Playfair Display", serif;
    --max-width: 1400px;
    --nav-height: 68px;
    /* inner height */
    --nav-top-padding: 20px;
    /* NEW: space above nav when not sticky */
    --nav-sticky-gap: 12px;
    /* space when sticky */
  }

  /* ==== NAVIGATION ==== */
  .site-nav {
    /* make nav use the sticky/glass appearance by default */
    position: fixed;
    top: var(--nav-sticky-gap);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    width: calc(100% - 40px);
    margin: 0 auto;
    height: var(--nav-height);
    background: rgba(255, 255, 255, 0.541);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 35px;
    transition: none;
  }

  /* .site-nav.sticky kept for compatibility but default already uses sticky appearance */

  .brand {
    display: flex;
    gap: 14px;
    align-items: center
  }

  .brand .logo {
    font-family: var(--logo-font);
    font-style: italic;
    letter-spacing: 0px;
    font-weight: 500;
    font-size: 1.50rem;
    color: #111111;

  }

  .navlinks {
    display: flex;
    gap: 20px;
    align-items: center;
    color: #000000;
    font-weight: 300;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .navlinks a {
    color: #000000;
    opacity: .95;
    text-decoration: none;
    transition: opacity .2s
  }

  .navlinks a:hover {
    opacity: 1
  }

  .auth-actions {
    display: flex;
    gap: 12px;
    align-items: center
  }

  .cta-res {
    background: linear-gradient(180deg, rgba(255, 255, 255, .06), rgba(255, 255, 255, .02));
    border: 1px solid rgba(255, 255, 255, .06);
    padding: 8px 12px;
    border-radius: 30px;
    font-weight: 200;
    font-size: .9rem;
    color: #000000;
    cursor: pointer;
    transition: all .2s;
  }

  .cta-res:hover {
    background: #e03d8f;
    color: #fff;
  }

  .login-link {
    color: #000000;
    font-weight: 200;
    font-size: .95rem;
    text-decoration: none;
    opacity: .95;
    transition: opacity .2s;
  }

  .login-link:hover {
    opacity: 1
  }

  .profile-icon,
  .notification-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .2s;
  }

  .profile-icon:hover,
  .notification-icon:hover {
    background: rgba(255, 255, 255, .15);
    border-color: rgba(255, 255, 255, .2);
  }

  .notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 12px;
    height: 12px;
    background: #ff4757;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, .35);
    font-size: 8px;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dropdown {
    position: relative;
    display: inline-block
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    background: rgba(0, 0, 0, .35);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 14px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, .25);
    min-width: 160px;
    overflow: hidden;
    z-index: 1001;
  }

  .dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    display: block;
    font-weight: 300;
    transition: background .2s;
  }

  .dropdown-content a:hover {
    background: rgba(255, 255, 255, .1)
  }

  .dropdown.show .dropdown-content {
    display: block
  }

  /* ==== PAGE-CONTENT PADDING ==== */
  .page-content {
    padding-top: var(--nav-height);
    transition: none;
    /* no padding animation either */
  }

  .page-content.sticky {
    padding-top: 0;
  }
</style>

<!--------------------------------------------------------------
  NAV MARKUP – right after <body>
--------------------------------------------------------------->
<div class="site-nav" role="navigation" aria-label="Main navigation">
  <div class="brand">
    <div class="logo">Bella's Paradise</div>
  </div>

  <nav class="navlinks" aria-label="Primary">
    <a href="/">Home</a>
    {{#if user}}<a href="/book">Book</a>{{/if}}
    <a href="/about">About</a>
  </nav>

  <div class="auth-actions">
    {{#if user}}
    <div class="notification-icon" aria-label="Notifications">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
        <path
          d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z" />
      </svg>
      <div class="notification-badge">3</div>
    </div>

    <div class="dropdown">
      <div class="profile-icon" aria-label="Profile" onclick="toggleDropdown()">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
          <path
            d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
        </svg>
      </div>
      <div class="dropdown-content" id="profileDropdown">
        <a href="/profile">Profile</a>
        <a href="/settings">Settings</a>
        <a href="/privacy">Privacy Policy</a>
        <a href="/logout">Log Out</a>
      </div>
    </div>
    {{else}}
    <a href="/login" class="login-link">Login</a>
    <button class="cta-res" aria-label="Sign Up" onclick="window.location.href='/signup'">Sign Up</button>
    {{/if}}
  </div>
</div>


<script>
  const nav = document.querySelector('.site-nav');
  const content = document.querySelector('.page-content');
  const trigger = 30;               // start sticky after 30 px

  window.addEventListener('scroll', () => {
    const sticky = window.pageYOffset > trigger;
    nav.classList.toggle('sticky', sticky);
    content.classList.toggle('sticky', sticky);
  });

  function toggleDropdown() {
    document.querySelector('.dropdown').classList.toggle('show');
  }
  window.addEventListener('click', e => {
    const dd = document.querySelector('.dropdown');
    if (!dd.contains(e.target)) dd.classList.remove('show');
  });
</script>

<!-- GSAP Animation Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
